<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="contanier">
      <div id="home">
        <h2>Kyle<span> & Anne</span></h2>
        <button>On 18th November, 2022</button>
      </div>
      <div class="sectionTwo-content">
        <h2>The Wedding-ish</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nulla
          molestiae ut minus eum perferendis nisi magni velit recusandae.
          Inventore placeat molestiae ullam eaque excepturi tenetur, doloribus
          perspiciatis corrupti suscipit aperiam sapiente fuga dolor pariatur
          voluptatibus quis corporis quout minus eum perferendis nisi magni
          velit recusandae. Inventore placeat molestiae ullam eaque excepturi
          tenetur, doloribus perspiciatis corrupti suscipit aperiam sapiente
          fuga dolor pariatur voluptatibus quis corporis quod saepe! ut minus
          eum perferendis nisi magni velit recusandae. Inventore placeat
          molestiae ullam eaque excepturi tenetur, doloribus perspiciatis
          corrupti suscipit aperiam sapiente fuga dolor pariatur voluptatibus
          quis corporis quod saepe! d saepe!
        </p>
        <div class="container">
          <div class="wrapper">
            <div class="img-wrap">
              <img src="pink2.jpeg" width="350px" height="210px" />
            </div>
            <div class="content">
              <h3>Our Story</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores similique culpa nam repellat eaque doloribus soluta
                cupiditate ex velit nAsperiores similique culpa nam repellat
                eaque doloribus soluta cupiditate ex velit necessitatibus
                placeat iusto qui a mollitia, magnam, vero earum. Ex, veniam.
                ecessitatibus placeat iusto qui a mollitia, magnam, vero earum.
                Ex, veniam.
              </p>
            </div>
          </div>

          <div class="wrapper">
            <div class="img-wrap">
              <img src="barwed.jpg" width="350px" height="210px" />
            </div>
            <div class="content">
              <h3>Venue</h3>
              <p>
                Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odio, veritatis. ipsum dolor Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Magni, dolores veniam iusto
                voluptatum provident a suscipit placeat possimus eveniet.
                Dolorem sapiente impedit sit. sit.<br />
                <span>Time</span>: 10:00am
              </p>
            </div>
          </div>
          <div class="wrapper">
            <div class="img-wrap">
              <img src="rec3.jpg" width="350px" height="210px" />
            </div>
            <div class="content">
              <h3>Reception</h3>
              <p>
                Lorem ipsum dolor,Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ullam, quiaveritatis. ipsum dolor Lorem, ipsum
                dolor sit amet consectetur adipisicing elit. Magni, dolores
                veniam iusto voluptatum provident a suscipit placeat possimusr
                <br />
                <span>Time</span>: 1:00pm
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer id="contact">
        <p>
          We look foward to celebarting our big day with you. <br />
          With Love, Kyle & Anne...
        </p>
      </footer>
    </div>
  </body>
</html>
